# Flask settings
SECRET_KEY=3f92c0b8f1a84b93a3e4e6c9f0a12345
FLASK_APP=run.py
FLASK_ENV=production

# Database settings
DATABASE_URL=sqlite:///./docker_compose_file.db

# Admin settings
ADMIN_USERNAME=admin

# GitHub settings
GITHUB_API_URL=https://api.github.com
GITHUB_REPO=waiyanhein96/Docker-Compose-File
GITHUB_BRANCH=main
# 如果你的 Docker-Compose-File 仓库是私有的，填你的 Personal Access Token（有 repo 权限）
# 如果是 public，可留空
GITHUB_TOKEN=


# Docker settings
DOCKER_COMPOSE_VERSION=auto

# Application settings
APP_VERSION=1.0.0
LANGUAGE=zh_CN